<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62adf33907e1408284a9b9ba1e45e8b6" Name="Diagram1">
        <EntityTypeShape EntityType="EstateAgencyDBModel.Agent" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="EstateAgencyDBModel.Client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EstateAgencyDBModel.EstateObject" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="EstateAgencyDBModel.Sentence" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EstateAgencyDBModel.FK_Sentence_Agent" />
        <AssociationConnector Association="EstateAgencyDBModel.FK_Sentence_Client" />
        <AssociationConnector Association="EstateAgencyDBModel.FK_Sentence_EstateObject" />
        <EntityTypeShape EntityType="EstateAgencyDBModel.Deal" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="EstateAgencyDBModel.FK_Deal_Sentence" />
        <EntityTypeShape EntityType="EstateAgencyDBModel.Demand" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="EstateAgencyDBModel.FK_Demand_Agent" />
        <AssociationConnector Association="EstateAgencyDBModel.FK_Demand_Client" />
        <AssociationConnector Association="EstateAgencyDBModel.FK_Deal_Demand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>