<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstateAgencyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EstateAgencyDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="EstateAgencyDBModel.Agent" />
    <EntitySet Name="Clients" EntityType="EstateAgencyDBModel.Client" />
    <EntitySet Name="EstateObjects" EntityType="EstateAgencyDBModel.EstateObject" />
    <EntitySet Name="Sentences" EntityType="EstateAgencyDBModel.Sentence" />
    <AssociationSet Name="FK_Sentence_Agent" Association="EstateAgencyDBModel.FK_Sentence_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Sentence" EntitySet="Sentences" />
    </AssociationSet>
    <AssociationSet Name="FK_Sentence_Client" Association="EstateAgencyDBModel.FK_Sentence_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Sentence" EntitySet="Sentences" />
    </AssociationSet>
    <AssociationSet Name="FK_Sentence_EstateObject" Association="EstateAgencyDBModel.FK_Sentence_EstateObject">
      <End Role="EstateObject" EntitySet="EstateObjects" />
      <End Role="Sentence" EntitySet="Sentences" />
    </AssociationSet>
    <EntitySet Name="Deals" EntityType="EstateAgencyDBModel.Deal" />
    <AssociationSet Name="FK_Deal_Sentence" Association="EstateAgencyDBModel.FK_Deal_Sentence">
      <End Role="Sentence" EntitySet="Sentences" />
      <End Role="Deal" EntitySet="Deals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="idAgent" />
    </Key>
    <Property Name="idAgent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="dealShare" Type="Int32" />
    <NavigationProperty Name="Sentences" Relationship="EstateAgencyDBModel.FK_Sentence_Agent" FromRole="Agent" ToRole="Sentence" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sentences" Relationship="EstateAgencyDBModel.FK_Sentence_Client" FromRole="Client" ToRole="Sentence" />
  </EntityType>
  <EntityType Name="EstateObject">
    <Key>
      <PropertyRef Name="idEstate" />
    </Key>
    <Property Name="idEstate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="house" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addressNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Decimal" Precision="20" Scale="15" />
    <Property Name="longitude" Type="Decimal" Precision="20" Scale="15" />
    <Property Name="totalFloors" Type="Int32" />
    <Property Name="totalArea" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="rooms" Type="Int32" />
    <Property Name="floor" Type="Int32" />
    <Property Name="typeEstate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sentences" Relationship="EstateAgencyDBModel.FK_Sentence_EstateObject" FromRole="EstateObject" ToRole="Sentence" />
  </EntityType>
  <EntityType Name="Sentence">
    <Key>
      <PropertyRef Name="idSentence" />
    </Key>
    <Property Name="idSentence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idAgent" Type="Int32" Nullable="false" />
    <Property Name="idEstate" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <NavigationProperty Name="Agent" Relationship="EstateAgencyDBModel.FK_Sentence_Agent" FromRole="Sentence" ToRole="Agent" />
    <NavigationProperty Name="Client" Relationship="EstateAgencyDBModel.FK_Sentence_Client" FromRole="Sentence" ToRole="Client" />
    <NavigationProperty Name="EstateObject" Relationship="EstateAgencyDBModel.FK_Sentence_EstateObject" FromRole="Sentence" ToRole="EstateObject" />
    <NavigationProperty Name="Deals" Relationship="EstateAgencyDBModel.FK_Deal_Sentence" FromRole="Sentence" ToRole="Deal" />
  </EntityType>
  <Association Name="FK_Sentence_Agent">
    <End Type="EstateAgencyDBModel.Agent" Role="Agent" Multiplicity="1" />
    <End Type="EstateAgencyDBModel.Sentence" Role="Sentence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="idAgent" />
      </Principal>
      <Dependent Role="Sentence">
        <PropertyRef Name="idAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sentence_Client">
    <End Type="EstateAgencyDBModel.Client" Role="Client" Multiplicity="1" />
    <End Type="EstateAgencyDBModel.Sentence" Role="Sentence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Sentence">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sentence_EstateObject">
    <End Type="EstateAgencyDBModel.EstateObject" Role="EstateObject" Multiplicity="1" />
    <End Type="EstateAgencyDBModel.Sentence" Role="Sentence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstateObject">
        <PropertyRef Name="idEstate" />
      </Principal>
      <Dependent Role="Sentence">
        <PropertyRef Name="idEstate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="idDeal" />
    </Key>
    <Property Name="idDeal" Type="Int32" Nullable="false" />
    <Property Name="idSentence" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sentence" Relationship="EstateAgencyDBModel.FK_Deal_Sentence" FromRole="Deal" ToRole="Sentence" />
  </EntityType>
  <Association Name="FK_Deal_Sentence">
    <End Type="EstateAgencyDBModel.Sentence" Role="Sentence" Multiplicity="1" />
    <End Type="EstateAgencyDBModel.Deal" Role="Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sentence">
        <PropertyRef Name="idSentence" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="idSentence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>