<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EstateAgencyDBModelContainer" CdmEntityContainer="EstateAgencyDB">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="idAgent" ColumnName="idAgent" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="dealShare" ColumnName="dealShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sentences">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.Sentence">
        <MappingFragment StoreEntitySet="Sentence">
          <ScalarProperty Name="idAgent" ColumnName="idAgent" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idSentence" ColumnName="idSentence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>