<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstateAgencyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="idAgent" />
    </Key>
    <Property Name="idAgent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dealShare" Type="Int32" />
    <NavigationProperty Name="Sentences" Relationship="EstateAgencyDBModel.FK_Sentence_Agent" FromRole="Agent" ToRole="Sentence" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sentences" Relationship="EstateAgencyDBModel.FK_Sentence_Client" FromRole="Client" ToRole="Sentence" />
  </EntityType>
  <EntityContainer Name="EstateAgencyDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Sentences" EntityType="EstateAgencyDBModel.Sentence" />
    <AssociationSet Name="FK_Sentence_Agent" Association="EstateAgencyDBModel.FK_Sentence_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Sentence" EntitySet="Sentences" />
    </AssociationSet>
    <AssociationSet Name="FK_Sentence_Client" Association="EstateAgencyDBModel.FK_Sentence_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Sentence" EntitySet="Sentences" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sentence">
    <Key>
      <PropertyRef Name="idSentence" />
    </Key>
    <Property Name="idSentence" Type="Int32" Nullable="false" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idAgent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="EstateAgencyDBModel.FK_Sentence_Agent" FromRole="Sentence" ToRole="Agent" />
    <NavigationProperty Name="Client" Relationship="EstateAgencyDBModel.FK_Sentence_Client" FromRole="Sentence" ToRole="Client" />
  </EntityType>
  <Association Name="FK_Sentence_Agent">
    <End Type="EstateAgencyDBModel.Agent" Role="Agent" Multiplicity="1" />
    <End Type="EstateAgencyDBModel.Sentence" Role="Sentence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="idAgent" />
      </Principal>
      <Dependent Role="Sentence">
        <PropertyRef Name="idAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sentence_Client">
    <End Type="EstateAgencyDBModel.Client" Role="Client" Multiplicity="1" />
    <End Type="EstateAgencyDBModel.Sentence" Role="Sentence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Sentence">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>