<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EstateAgencyDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="idAgent" />
    </Key>
    <Property Name="idAgent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="middleName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="dealShare" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="80" />
    <Property Name="middleName" Type="nvarchar" MaxLength="80" />
    <Property Name="lastName" Type="nvarchar" MaxLength="80" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="idDeal" />
    </Key>
    <Property Name="idDeal" Type="int" Nullable="false" />
    <Property Name="idSentence" Type="int" Nullable="false" />
    <Property Name="idDemand" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="idDemand" />
    </Key>
    <Property Name="idDemand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="idAgent" Type="int" Nullable="false" />
    <Property Name="typeEstate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="minPrice" Type="int" />
    <Property Name="maxPrice" Type="int" />
    <Property Name="city" Type="nvarchar" MaxLength="200" />
    <Property Name="street" Type="nvarchar" MaxLength="200" />
    <Property Name="house" Type="nvarchar" MaxLength="50" />
    <Property Name="apartment" Type="nvarchar" MaxLength="50" />
    <Property Name="latitude" Type="decimal" Precision="20" Scale="15" />
    <Property Name="longitude" Type="decimal" Precision="20" Scale="15" />
    <Property Name="minArea" Type="decimal" Precision="18" Scale="3" />
    <Property Name="maxArea" Type="decimal" Precision="18" Scale="3" />
    <Property Name="minTotalRooms" Type="int" />
    <Property Name="maxTotalRooms" Type="int" />
    <Property Name="minFloor" Type="int" />
    <Property Name="maxFloor" Type="int" />
    <Property Name="minTotalFloors" Type="int" />
    <Property Name="maxTotalFloors" Type="int" />
  </EntityType>
  <EntityType Name="EstateObject">
    <Key>
      <PropertyRef Name="IdEstate" />
    </Key>
    <Property Name="IdEstate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="200" />
    <Property Name="street" Type="nvarchar" MaxLength="200" />
    <Property Name="house" Type="nvarchar" MaxLength="50" />
    <Property Name="addressNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="latitude" Type="decimal" Precision="20" Scale="15" />
    <Property Name="longitude" Type="decimal" Precision="20" Scale="15" />
    <Property Name="totalFloors" Type="int" />
    <Property Name="totalArea" Type="decimal" Precision="18" Scale="3" />
    <Property Name="rooms" Type="int" />
    <Property Name="floor" Type="int" />
    <Property Name="typeEstate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sentence">
    <Key>
      <PropertyRef Name="idSentence" />
    </Key>
    <Property Name="idSentence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="idAgent" Type="int" Nullable="false" />
    <Property Name="idEstate" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Deal_Demand">
    <End Role="Demand" Type="Self.Demand" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demand">
        <PropertyRef Name="idDemand" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="idDemand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Sentence">
    <End Role="Sentence" Type="Self.Sentence" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sentence">
        <PropertyRef Name="idSentence" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="idSentence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="idAgent" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="idAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sentence_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Sentence" Type="Self.Sentence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="idAgent" />
      </Principal>
      <Dependent Role="Sentence">
        <PropertyRef Name="idAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sentence_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sentence" Type="Self.Sentence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Sentence">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sentence_EstateObject">
    <End Role="EstateObject" Type="Self.EstateObject" Multiplicity="1" />
    <End Role="Sentence" Type="Self.Sentence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstateObject">
        <PropertyRef Name="IdEstate" />
      </Principal>
      <Dependent Role="Sentence">
        <PropertyRef Name="idEstate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EstateAgencyDBModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demand" EntityType="Self.Demand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstateObject" EntityType="Self.EstateObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sentence" EntityType="Self.Sentence" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deal_Demand" Association="Self.FK_Deal_Demand">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Sentence" Association="Self.FK_Deal_Sentence">
      <End Role="Sentence" EntitySet="Sentence" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_Agent" Association="Self.FK_Demand_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_Client" Association="Self.FK_Demand_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Sentence_Agent" Association="Self.FK_Sentence_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Sentence" EntitySet="Sentence" />
    </AssociationSet>
    <AssociationSet Name="FK_Sentence_Client" Association="Self.FK_Sentence_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sentence" EntitySet="Sentence" />
    </AssociationSet>
    <AssociationSet Name="FK_Sentence_EstateObject" Association="Self.FK_Sentence_EstateObject">
      <End Role="EstateObject" EntitySet="EstateObject" />
      <End Role="Sentence" EntitySet="Sentence" />
    </AssociationSet>
  </EntityContainer>
</Schema>