<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EstateAgencyDBModelContainer" CdmEntityContainer="EstateAgencyDB">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="dealShare" ColumnName="dealShare" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="idAgent" ColumnName="idAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstateObjects">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.EstateObject">
        <MappingFragment StoreEntitySet="EstateObject">
          <ScalarProperty Name="typeEstate" ColumnName="typeEstate" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="rooms" ColumnName="rooms" />
          <ScalarProperty Name="totalArea" ColumnName="totalArea" />
          <ScalarProperty Name="totalFloors" ColumnName="totalFloors" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="addressNumber" ColumnName="addressNumber" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="idEstate" ColumnName="IdEstate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sentences">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.Sentence">
        <MappingFragment StoreEntitySet="Sentence">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idEstate" ColumnName="idEstate" />
          <ScalarProperty Name="idAgent" ColumnName="idAgent" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idSentence" ColumnName="idSentence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="idSentence" ColumnName="idSentence" />
          <ScalarProperty Name="idDeal" ColumnName="idDeal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demands">
      <EntityTypeMapping TypeName="EstateAgencyDBModel.Demand">
        <MappingFragment StoreEntitySet="Demand">
          <ScalarProperty Name="maxTotalFloors" ColumnName="maxTotalFloors" />
          <ScalarProperty Name="minTotalFloors" ColumnName="minTotalFloors" />
          <ScalarProperty Name="maxFloor" ColumnName="maxFloor" />
          <ScalarProperty Name="minFloor" ColumnName="minFloor" />
          <ScalarProperty Name="maxTotalRooms" ColumnName="maxTotalRooms" />
          <ScalarProperty Name="minTotalRooms" ColumnName="minTotalRooms" />
          <ScalarProperty Name="maxArea" ColumnName="maxArea" />
          <ScalarProperty Name="minArea" ColumnName="minArea" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="apartment" ColumnName="apartment" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="maxPrice" ColumnName="maxPrice" />
          <ScalarProperty Name="minPrice" ColumnName="minPrice" />
          <ScalarProperty Name="typeEstate" ColumnName="typeEstate" />
          <ScalarProperty Name="idAgent" ColumnName="idAgent" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idDemand" ColumnName="idDemand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>